# phonebook

./: .env  Dockerfile  README.md  build.gradle  commads.txt  compose.yaml
src/main/java/ru/ekononov/phonebook/: PhonebookApplication.java
src/main/java/ru/ekononov/phonebook/controller/: CompanyController.java  ContactsController.java
src/main/java/ru/ekononov/phonebook/converter/: Mapper.java
src/main/java/ru/ekononov/phonebook/converter/company/: CompanyReadDtoMapper.java
src/main/java/ru/ekononov/phonebook/converter/contact/: ContactMapper.java  ContactReadDtoMapper.java
src/main/java/ru/ekononov/phonebook/database/entity/: BaseEntity.java  Company.java  Contact.java
src/main/java/ru/ekononov/phonebook/database/querydsl/: QPredicates.java
src/main/java/ru/ekononov/phonebook/database/repository/: CompanyRepository.java  ContactRepository.java
src/main/java/ru/ekononov/phonebook/dto/: ErrorResponse.java
src/main/java/ru/ekononov/phonebook/exception/: ValidationException.java
src/main/java/ru/ekononov/phonebook/exceptionhandler/: RestControllerExceptionHandler.java
src/main/java/ru/ekononov/phonebook/mapper/: Mapper.java
src/main/java/ru/ekononov/phonebook/service/: ContactService.java  ContactServiceImpl.java
src/main/java/ru/ekononov/phonebook/validation/: ContactName.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/test/java/ru/ekononov/phonebook/: PhonebookApplicationTests.java  TestPhonebookApplication.java  TestcontainersConfiguration.java
src/test/java/ru/ekononov/phonebook/integration/: IntegrationTestBase.java
src/test/resources/sql/: data.sql
(+30 files in other folders)
