spring.application.name=phonebook

server.error.include-stacktrace=never

spring.datasource.url=${DB_HOST:localhost}/${DB_NAME:phonebook}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:pass}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false