spring.application.name=phonebook

server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5433/phonebook
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false